REACT_APP_FIREBASE_API_KEY=AIzaSyDCSOOZN23Ndf7R5vsg3ca-8nvxLH7o0mw
REACT_APP_FIREBASE_AUTH_DOMAIN=fakeflix-be7a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakeflix-be7a7
REACT_APP_FIREBASE_STORAGE_BUCKET=fakeflix-be7a7.appspot.com
REACT_APP_MESSAGING_SENDER=462744721871
REACT_APP_APP_ID=1:462744721871:web:62833009d230695b341aba
